language: python
python:
  - '3.7'
install:
  - 'pip install --user pipenv'
  - 'pipenv install'
script: 'pipenv run python -m pytest --cov=pyblizzard tests --cov-report=xml'
after_success:
  - 'python-codacy-coverage -r coverage.xml'
